* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html {
    font-family: "Teko", sans-serif;;
    overflow-x: hidden;
}

:root {
    --main-color: #f8b281;
    --secondary-color: #1b1b1b;
}


section {
    padding: 5%;
}

h2 {
    font-size: 2.5rem;
    line-height: 125%;
    padding: 1rem 0rem;
}
h3 {
    font-size: 1.25rem;
    line-height: 125%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav svg {
    cursor: pointer;
    z-index: 10;
}

.links {
    position: absolute;
    background: white;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transform: translateX(100%);
}
.links a {
    color: var(--secondary-color);
    font-size: 2rem;
}

.logo {
    display: flex;
    align-items: center;
}
.logo h1 {
    margin-left: 0.5rem;
    font-size: 1rem;
    font-family: "Teko", sans-serif;
}

.logo img {
    width: 1.5rem;
}

.front-page {
    min-height: 100vh;
    color: white;
}
.selling-point {
    margin-top: 25vh;
    font-family: "Teko", sans-serif;;
    text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.49);
    text-align: center;
}
.selling-point h3 {
    font-family: sans-serif;
    text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.49);
}
.ctas {
    margin-top: 2rem;
}
.ctas button {
    padding: 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.216);
    margin: 1rem;
}
.cta-main {
    background-color: var(--main-color);
    color: var(--secondary-color);
}
.cta-main a {
    text-decoration: none;
    color: var(--secondary-color);
}
.cta-sec {
    background-color: var(--secondary-color);
    color: white;
}

.hero {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

.classes {
    color: var(--secondary-color);
    text-align: center;
    font-family: "Teko", sans-serif;
}
.videos video {
    width: 100%;
    border-radius: 1rem;
    margin-top: 1rem;
}
.meditation,
.yoga,
.pilates {
    position: relative;
}
.videos h3 {
    position: absolute;
    color: var(--main-color);
    text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.408);
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
    font-size: 2rem;
}

.about {
    color: var(--secondary-color);
}
.about h2 {
    font-family: "Teko", sans-serif;
    text-align: center;
}
.about p {
    line-height: 150%;
    font-size: 1.2rem;
}
.about img {
    width: 100%;
    margin-top: 2rem;
}
.our-story{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media  screen and (min-width: 768px) {
    body {
        padding: 0% 10%;
    }

    .videos {
        display: flex;
        gap: 2rem;
    }

    .about {
        display: flex;
        gap: 5rem;
        justify-content: space-between;
    }

    .about img {
        width: 50%;
    }

    .about h2 {
        text-align: start;
    }
}
@media (max-width: 786px){
    .shop{
        margin:  2rem 0 10rem 0;
    }

    .shop .text {
        font-size: 2rem;
        max-width: 200px;
        height: 300px;
    }
    .card-content{
        padding: 10rem 1rem;
    }

}

/*shop card*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.shop {
    font-family: "Teko", sans-serif;
    background-color: var(--secondary-color);

    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 1rem;
    margin:  2rem 3rem 0 3rem;
    flex-wrap: wrap;
}

.text {
    color: white;
    list-style: none;
    font-family: "Teko", sans-serif;
    font-size: 3rem;
    text-transform:uppercase ;
    max-width: 300px;
    max-height: 400px;
    line-height: 150%;

}


.card {
    width: 400px;

}

.card-content {
    position: relative;
    padding: 15rem 5rem;
    transform-style: preserve-3d;
    transition: transform 3s;
}
.card:hover .card-content {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 1rem;
}

.card-front,
.card-back {
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    color: white;
}
.card-front {
    background-image: url(assets/equip.jpg);
    background-color: rgba(255, 163, 42, 0.2);
    align-items: center;
}
.card-front::before {
    content: "";
    position: absolute;
    inset: 1rem;
    border: 3px solid var(--main-color);
    transform: translateZ(2rem);
    border-radius: 1rem;
}
.title {
    font-family: "Teko", sans-serif;
    font-size: 4.5rem;
    text-transform: uppercase;
    line-height: 120%;
    transform: translateZ(4.4rem);
}
.sub-title {
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
    transform: translateZ(3rem);
}

.card-back {
    background-image: url(assets/equip2.jpg);
    transform: rotateY(180deg);
    gap: 0.5rem;
}
.back-title {
    font-family: "Teko", sans-serif;
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    align-self: center;
    transform: translateZ(2rem);
}

.card-back span {
    font-weight: 600;
    color:  var(--main-color);
}
.btn {
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 2.2rem;
    color:  var(--main-color);
    border: 2px solid white;
    border-radius: 100px;
    text-align: center;
    align-self: center;
    margin-top: 1rem;
    transform: translateZ(2rem);
    transition: 0.3s ease;
}
.btn:hover {
    background-color: var(--main-color);
    color: white;
    border: 2px solid var(--main-color);
}